
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
     <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js"></script>

  <style type="text/css">

#main {width: 175px; height: 270px; position: relative; margin: 0 auto; }

#ex4{width: 175px; height: 270px; border: 1px dashed #000; position: absolute; margin: 0 auto; top:40px; bottom: 1px; }

  #draggable-22, #draggable-23, #draggable-24, #draggable-25, #draggable-26, #draggable-27, #draggable-28 {width: 30px; height: 30px; -webkit-border-radius: 999px; -moz-border-radius: 999px; border-radius: 999px; position: absolute; z-index: 10; top: 0;  border: 1px; border-color: gray; margin: 10px; cursor: pointer; border:1px solid gray;}

#draggable-22{ left: 0px; background-color: lightblue;}
#draggable-23{ left: 40px; background-color:lightblue;}
#draggable-24{ left: 80px; background-color: lightblue;}
#draggable-27{ left: 120px; background-color: lightblue;}
#draggable-26{ left: 10px; top: 40px; background-color: lightblue;}
#draggable-25{ left: 50px; top: 40px;background-color: lightblue;}
#draggable-28{ left: 90px; top: 40px; background-color: lightblue;}

.droparea-4{ height: 130px; width: 130px; position: absolute; border-radius: 70px; border: 2px dashed gray;left:20px; bottom:40px;}

.desc {height: 20px; width: 150px; position: absolute; top:230px;  left: 10px; text-align: center;}

.dtxt{padding: 20px; text-align: center;}


.txt >p { 
 display: flex;
 height: 10%;
justify-content: center;
 font-size: 13px;
 align-items: center;
}
#app_status {color: blue; text-align: center; }
#app_status3{ text-align:center; position: relative; 
    z-index: 99999999;
}
#app_status2{background-color:#ffffcc; display: inline;}
  </style>

  <title></title>
<script type='text/javascript'>
  var count2=0;
function _(id){
   return document.getElementById(id);  
}
$(window).load(function(){

 // Excercise4
 $(".draggable-22,.draggable-23,.draggable-24,.draggable-25,.draggable-26,.draggable-27,.draggable-28").draggable({ revert: true, containment: "#ex4" });

 $("#droppable-4").droppable({
  activeClass: 'ui-state-hover',
  hoverClass: 'ui-state-active',
  drop: function(event, ui) {

   if(ui.draggable.is('.c4p')) {
    count2=count2+1;
    console.log(count2);
    if(count2==3)
      {document.getElementById("app_status2").innerHTML="<span style='color:green'>Done! You Got All Right Elements.<br><br><br></span>";
        }
    document.getElementById("app_status").innerHTML ="<span style='color:blue'>&#9989; Paul has a teaches-filler, Tech1, that isn't a PGC.</span>";
   $(this).addClass('ui-state-highlight').find('p').html('');
      ui.draggable.css("background", "blue").css("color","white");
      ui.draggable.clone(true).css('position', 'inherit').appendTo('#ex4');
      ui.draggable.remove();
  }
  if(ui.draggable.is('.c4a')) {
    count2=count2+1;
    console.log(count2);
    if(count2==3)
      {document.getElementById("app_status2").innerHTML="<span style='color:green'>Done! You Got All Right Elements.<br><br><br></span>";
        }
    document.getElementById("app_status").innerHTML ="<span style='color:blue'>&#9989; Andy has a teaches-filler, Cs1, that isn't a PGC.</span>";
   $(this).addClass('ui-state-highlight').find('p').html('');
      ui.draggable.css("background", "blue").css("color","white");
      ui.draggable.clone(true).css('position', 'inherit').appendTo('#ex4');
      ui.draggable.remove();
  }
  if (ui.draggable.is('.cn4')) {
        count2=count2+1;
        console.log(count2);
    if(count2==3)
      {document.getElementById("app_status2").innerHTML="<span style='color:green'>Done! You Got All Right Elements.</span>";
        }
    document.getElementById("app_status").innerHTML ="<span style='color:blue'> &#9989; Sara has a teaches-filler, Cs1, that isn't a PGC.</span>";
    ui.draggable.css("background", "blue").css("color","white");
      ui.draggable.clone(true).css('position', 'inherit').appendTo('#ex4');
      ui.draggable.remove();
  }

    if (ui.draggable.is('.c44'))  {
    console.log(count2);
    if(count2==3)
      {document.getElementById("app_status2").innerHTML="<span style='color:green'>Done! You Got the Right Elements.</span>";
        }
    document.getElementById("app_status").innerHTML ="<span style='color:black'> &#10060; This element doesn't have a teaches-filler!</span>";
     $(this).addClass('ui-state-highlight').find('p').html('');
      ui.draggable.css("background", "gray").css("color","white");
    setTimeout(function(){ $('#droppable-1 > p').html(''); }, 1000);
  }
    }
 });

 // end of ex4

});

</script>
</head>
<body>
<div id="main">
      <h5 id="app_status"></h5>
<div id="app_status3" class="app_status2" ><span id="app_status2"></span></div>
      <div id="content" class="cont">
  
      <div id="ex4">
            <div id="draggable-22" class="draggable-22 ui-widget-content c44 txt"><p>R1</p></div>
          <div id="draggable-23" class="draggable-23 ui-widget-content cn4 txt"><p>Sara</p></div>
        <div id="draggable-24" class="draggable-24 ui-widget-content c4p txt"><p>Paul</p></div>
        <div id="draggable-25" class="draggable-25 ui-widget-content c4a  txt"><p>Andy</p></div>
        <div id="draggable-26" class="draggable-26 ui-widget-content c44 txt"><p>Cs1</p></div>
        <div id="draggable-27" class="draggable-27 ui-widget-content c44 txt"><p>Pro1</p></div>
        <div id="draggable-28" class="draggable-28 ui-widget-content c44 txt"><p>Tech1</p></div>

        <div id="droppable-4" class="droparea-4 ui-widget-header center-text"><p class="dtxt">drop here</p></div>
        <div class="desc">∃teaches.¬PGC</div>
      </div>


</div>
</div>
</body>
</html>
