
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
       <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style type="text/css">

#main {width: 175px; height: 270px; position: relative; margin: 0 auto; }

#ex2{width: 175px; height: 270px; border: 1px dashed #000; position: absolute; margin: 0 auto; top:40px; bottom: 1px;}

 #draggable-8, #draggable-9, #draggable-10, #draggable-11, #draggable-12, #draggable-13, #draggable-14{width: 30px; height: 30px; -webkit-border-radius: 999px; -moz-border-radius: 999px; border-radius: 999px; position: absolute; z-index: 10; top: 0;  border: 1px; border-color: gray; margin: 10px; cursor: pointer; border:1px solid gray;}

#draggable-8{ left: 0px;  background-color: lightblue;}
#draggable-9{ left: 40px;background-color: lightblue;}
#draggable-10{ left: 80px; background-color: lightblue;}
#draggable-11{ left: 120px; background-color: lightblue; }
#draggable-12{ left: 10px; top: 40px; background-color: lightblue; }
#draggable-13{ left: 50px; top: 40px;background-color: lightblue;}
#draggable-14{ left: 90px; top: 40px; background-color: lightblue;}

.droparea-2{ height: 130px; width: 130px; position: absolute; border-radius: 70px; border: 2px dashed gray;left:20px; bottom:40px;}

.desc {height: 20px; width: 150px; position: absolute; top:230px;  left: 10px; text-align: center;}

.dtxt{padding: 20px; text-align: center;}

.txt >p { 
 display: flex;
 height: 10%;
 font-size: 13px;
justify-content: center;
 align-items: center;
}
#app_status {text-align: center; }
#app_status3{ text-align:center; position: relative; 
    z-index: 99999999;
}
#app_status2{background-color: #ffffcc;display: inline;}  </style>

  <title></title>
<script type='text/javascript'>
    var count2=0;
function _(id){
   return document.getElementById(id);  
}

$(window).load(function(){


 // Excercise2---------------------------------------------------------------------


$(".draggable-8,.draggable-9,.draggable-10,.draggable-11,.draggable-12,.draggable-13,.draggable-14").draggable({ revert: true, containment: "#ex2" });

 $("#droppable-2").droppable({
  activeClass: 'ui-state-hover',
  hoverClass: 'ui-state-active',

  drop: function(event, ui) {

        
            if(ui.draggable.is('.c2s'))
          {
            console.log(count2);
            document.getElementById("app_status").innerHTML ="<span style='color:black'> &#10060; Sara has a teaches-filler, Cs1, that is not a PGC.</span>";
            $(this).addClass('ui-state-highlight').find('p').html('');
          ui.draggable.css("background", "gray").css("color","white");
            if(count2==4)
                    {  document.getElementById("app_status").innerHTML="";
            document.getElementById("app_status2").innerHTML="<span style='color:green'>Done! You Got All Right Elements </span>";
                    }

            }

            if(ui.draggable.is('.c2p'))
          {
            console.log(count2);
            document.getElementById("app_status").innerHTML ="<span style='color:black'> &#10060; Paul has a teaches-filler, Tech1, that isn't a PGC.</span>";
            $(this).addClass('ui-state-highlight').find('p').html('');
            ui.draggable.css("background", "gray").css("color","white");
            if(count2==4)
                    {  document.getElementById("app_status").innerHTML="";
            document.getElementById("app_status2").innerHTML="<span style='color:green'>Done! You Got All Right Elements </span>";
                    }

            }
            if(ui.draggable.is('.c2a'))
          {             console.log(count2);
            document.getElementById("app_status").innerHTML ="<span style='color:black'> &#10060; Andy has a teaches-filler, Tech1, that isn't a PGC.</span>";
            $(this).addClass('ui-state-highlight').find('p').html('');
            ui.draggable.css("background", "gray").css("color","white");
            if(count2==4)
                    {  document.getElementById("app_status").innerHTML="";
            document.getElementById("app_status2").innerHTML="<span style='color:green'>Done! You Got All Right Elements </span>";
                    }

            }

           if(ui.draggable.is('.c2n')) {
            count2=count2+1;
            console.log(count2);
            document.getElementById("app_status").innerHTML ="<span style='color:black'> &#9989; Because this element<br> doesn't have a teaches-filler.</span>";
            $(this).addClass('ui-state-highlight').find('p').html('');
            ui.draggable.css("background", "blue").css("color","white");
            ui.draggable.clone(true).css('position', 'inherit').appendTo('#ex2'); 
            ui.draggable.remove(); 
            if(count2==4)
                    {  
            document.getElementById("app_status2").innerHTML="<span style='color:green'>Done! You Got All Right Elements.</span>";
                    }
                }
    }
 });

 // end of ex2

});

</script>
</head>
<body>
<div id="main">
      <h5 id="app_status"></h5>
<div id="app_status3" class="app_status2" ><span id="app_status2"></span></div>
      <div id="content" class="cont">
   <div id="ex2">
        <div id="draggable-8" class="draggable-8 ui-widget-content c2n txt"><p>R1</p></div>
        <div id="draggable-9" class="draggable-9 ui-widget-content c2s txt"><p>Sara</p></div>
        <div id="draggable-10" class="draggable-10 ui-widget-content c2p txt"><p>Paul</p></div>
        <div id="draggable-11" class="draggable-11 ui-widget-content c2a txt"><p>Andy</p></div>
        <div id="draggable-12" class="draggable-12 ui-widget-content c2n txt"><p>Cs1</p></div>
        <div id="draggable-13" class="draggable-13 ui-widget-content c2n txt"><p>Pro1</p></div>
        <div id="draggable-14" class="draggable-14 ui-widget-content c2n txt"><p>Tech1</p></div>
        
        <div id="droppable-2" class="droparea-2 ui-widget-header center-text"><p class="dtxt">drop here</p>
        </div>
        <div class="desc">∀teaches.PGC</div>
      </div>
</div>
</div>
</body>
</html>
