<!DOCTYPE html>
<html>
<head>
<title>An Introduction to Description Logic</title>
<link href="/Users/mariam/Desktop/implementation/style.css"" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/Users/mariam/Desktop/implementation/nav.jquery.min.js"></script>

  <style type="text/css">

  a{
    color: blue;
    cursor: pointer;}

}
  </style>
</head>
<body>
<div class="container">
<header>
   <h1>An Introduction to Description Logics</h1>
</header>
  <nav>
   <ul class="nav">
   <li> <a href="/Users/mariam/Desktop/implementation/index.html">Welcome!</a> </li>
    <li> <a href="/Users/mariam/Desktop/implementation/Introduction.html">Introduction</a> </li>
     <li> <a href="/Users/mariam/Desktop/implementation/DL_Notation.html">DL Notation</a></li>
     <li> <a href="/Users/mariam/Desktop/implementation/Ref.html">References</a></li>
    </ul>
   </nav>

   <article>
   <div class="BB">
   <h3>DL Notation</h3>
   <p>Like any formalism or computer language, Description Logics have specific <strong><i>syntax and semantics</i></strong>. </p>
   <p>But, before talking about the syntax and semantics of Description Logic, let's assume that we want to describe a university domain which is populated with a number of elements such as: <p style="color: #008989"> Cs1, Paul, Professor, Sara, Tech1, teaches, Pro1, Research, publishes, Course, etc. </p>

   <p>In Description Logics, all elements in the domain are classified as being one of <strong>two </strong>main building blocks.</p> 

   <p>In the following sections, we will: introduce the main building blocks and where to use them. Then, we will describe the syntax of ALC. Finally, we will focus on the semantics and graphical representations of interpretations.</p>
 <p><strong>Please click the links below to navigate through the sections</strong></br></br>
<a href="/Users/mariam/Desktop/implementation/building_blocks.html" id="displayone">Building Blocks</a>&nbsp; &nbsp;
<a href="/Users/mariam/Desktop/implementation/Syntax.html" id="displaytwo">Syntax</a>&nbsp; &nbsp;
<a  href="/Users/mariam/Desktop/implementation/Semantics.html" id="displaythree">Semantics</a>&nbsp; &nbsp;
  </div>
  <a href="/Users/mariam/Desktop/implementation/building_blocks.html" id="next" class="next">next</a></br>

</article>

<footer>Copyright &copy; </footer>

</body>
</html>