<!DOCTYPE html>
<html>
<head>
<title>An Introduction to Description Logic</title>
<link href="/Users/mariam/Desktop/implementation/style.css"" rel="stylesheet" type="text/css">
  <style type="text/css">

div.box1 
{
    background-color: rgba(255, 226, 209, 0.5);
    width: 800px;
    border: 2px solid gray;
    border-radius: 15px;
    box-shadow: 8px 8px 5px #888888;
    padding: 10px;
    margin: 10px;


} 
.Q{color: #FC4B63;
}
.hello{ color: black; 
  text-shadow: 2px 2px 10px #FFE2D1;
}
.LO{color:#008989 }

  </style>
</head>
<body>
<div class="container">
<header>
   <h1>An Introduction to Description Logics</h1>
</header>
  <nav>
   <ul>
   <li> <a href="/Users/mariam/Desktop/implementation/index.html">Welcome! </a> </li>
    <li> <a href="/Users/mariam/Desktop/implementation/Introduction.html">Introduction</a> </li>
     <li> <a href="/Users/mariam/Desktop/implementation/DL_Notation.html">DL Notation</a></li>
     <li> <a href="/Users/mariam/Desktop/implementation/Ref.html">Refrences</a></li>
    </ul>
   </nav>

   <article>
   <h2 class="hello">Hello! And welcome to all participants. </br></h2>
   <h3 class="hello">It is a great pleasure to have you here! </h3>
   <h4 ><p>Thank you in advance for taking the time to participate in this study. Your participation is highly appreciated. </p>
   <p>The following are some information about the study. </p></h4>

  
  <h4 class="Q"> Who am I? </br></h4>
   <div class="box1"> <p>My name is Mariam Awaji and I’m a postgraduate student at the University of Manchester-School of Computer Science. <br>You can contact me on <a href="mariam.awaji@postgrad.manchester.ac.uk">mariam.awaji@postgrad.manchester.ac.uk</a></p>
   </div> 
<h4 class="Q">What is the goal of this study? <br></h4>
   <div class="box1"><p>I’m conducting this study for my Master’s Project. The study aims to evaluate the effectiveness of interactive graphs in improving students’ performance in learning the semantics of basic Description Logics. </p></div>
<h4 class="Q">Who is invited? </h4>
   <div class=box1>
   <p>I am looking for participants who: </p>
   <ol>
   <li>Understand the English language well. </li>
   <li>Are computer literate. </li>
   <li>Are interested in learning of Description Logic. </li>
   <li>Understand the basics of mathematical set notation. </li>
   <li>Have no or very little knowledge or understanding of Description Logic. </li>
  </ol></div>
  <h4 class="Q">What participants gain by participating in this study? </h4>
  <div class="box1">
<p>This study is a great opportunity to understand the fundamentals of the basic Description Logic ALC.</p> <p>Description Logics (DLs) form the basis of some knowledge representation systems that are used to build artificially intelligent systems. DLs have been used in many application domains and have been recognized for its particular importance in providing a logical formalism for the Web Ontology Language <a href="https://www.w3.org/OWL/" target="_blank">(OWL)</a> which is a W3C recommendation since 2004. </p>

<h4 class="LO">Learning objectives</h4>
<strong>After completing this study you should be able to:</strong>
<ol>
<li>Understand the basic notation of Description Logic. </li>
<li>Understand the semantics of ALC, in particular: <br>
&bull; understand interpretations both in textual and graphical forms. <br>&bull; be able to identify all elements that are in the extension of concept descriptions of an interpretation. </li>
<li>Read basic concept descriptions. </li>
<li>Write basic concept descriptions from English sentences</li></ol>
</div>

<h4 class="Q">What participates are asked to do? <br></h4>
<div class="box1"><p>First, participants are asked to complete an online test to measure their initial knowledge level. This test should be completed within 20-30 minutes. </p>
<p>Then, participants are asked to study the materials provided on this website. This You should be completed within approximately 2-3 hours. </p>
<p>Finally, participants are asked to complete another online test that is similar to the previous one to measure how much they have gained from the study. This test should be completed within 20-30 minutes. <br></p>
</div>

<h4 class="Q">Is there any risk for participation? <br></h4>
<div class="box1"> <p>There are no known risks to participation. Participation is confidential and voluntary. Also, participants can withdraw at any time if they change their minds. Furthermore, this study has been reviewed and cleared by the School of Computer Science in the University of Manchester and University Research Ethics Committee (UREC).
</p>
</div>

<h4 class="Q">Who else has access to this study? <br></h4>
<div class="box1"> My study is supervised by Prof. Uli Sattler and she can be contacted on
<a href="uli.sattler@manchester.ac.uk" > uli.sattler@manchester.ac.uk</a> <br><br>
</div>

<h4 class="Q">What if something goes wrong? <br></h4>
<div class="box1"><p> If you want to make a formal complaint about the conduct of the research you should contact the Head of the Research Office, </p>
<p>Christie Building, <br>
University of Manchester, <br>
Oxford Road, Manchester, M13 9PL.</p>
</div> </br>
   <h3>If you need to find more information, please do not hesitate to contact me through this
<a href="mailto:mariam.awaji@postgrad.manchester.ac.uk"> email [mariam.awaji@postgrad.manchester.ac.uk] </a></h3>
</article>

<footer>Copyright &copy; </footer>
</div>
</body>
</html>