<!DOCTYPE html>
<html>
<head>
<title>An Introduction to Description Logic</title>
<link href="/Users/mariam/Desktop/implementation/style.css"" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<header>
   <h1>An Introduction to Description Logics</h1>
</header>
  <nav>
   <ul>
   <li> <a href="/Users/mariam/Desktop/implementation/index.html">Welcome! </a> </li>
    <li> <a href="/Users/mariam/Desktop/implementation/Introduction.html">Introduction</a> </li>
     <li> <a href="/Users/mariam/Desktop/implementation/DL_Notation.html">DL Notation</a></li>
     <li> <a href="/Users/mariam/Desktop/implementation/Ref.html">Refrences</a></li>
    </ul>
   </nav>

<article>
<h3>Description logics (DLs)</h3>
<div class="box1" >
<p>Description logics (DLs) are a family of logic-based knowledge representation formalisms that are used in artificial intelligence to describe relevant concepts of a domain of interest in a well-structured method [1]. </p>
<p>DLs have been used in different application domains such as: configuration of telecommunications, software information and documentation systems and databases .</p>

<p>There are many <strong>varieties</strong> of Description Logics including: AL (Attributive language), FL (Frame based description Language), EL (Existential language), etc. Each variant has specific constructors and its expressive power is constrained by the constructors it can use. </p>
</div>

 <h3>ALC</h3>
<div class="box1">
In this study you will learn notations, syntax and semantics of the basic Description Logic called <strong>ALC (Attribute Language with Complement). </strong>
<p>ALC is at the core of the Semantic Web Ontology Languages (OWL).</p>
</div>

</article>
<footer>Copyright &copy; </footer>
</div>
</body>
</html>
