<!Doctype html>
<html >
<head >

<link href="/Users/mariam/Desktop/implementation/style.css"" rel="stylesheet" type="text/css">
  <style type="text/css">
 .quiz{ width: 900px; 
    margin:  5px;
    text-align: left; 
    border: 0;}

    td{text-align: left; padding-top: 20px; padding-left: 15px;}
    .instructions {border-top: none;
      border-bottom: 1px solid black;
      border-right: none;
      border-left: none;
      padding: 5px;}
      .Qs{border:0;
        color: blue;}
.submit{
background-color: #FC4B63;
        color: white; 
  position: relative;
  left:82%;
clear:both;
}

  </style>    
  <script language ="javascript" >
        var tim;
       
        var min = 30;
        var sec = 60;
        var f = new Date();
        function f1() {
            f2();
            document.getElementById("starttime").innerHTML = "Your started time is: " + f.getHours() + ":" + f.getMinutes();
             
          
        }
        function f2() {
            if (parseInt(sec) > 0) {
                sec = parseInt(sec) - 1;
                document.getElementById("showtime").innerHTML = "Your Left Time  is : "+(min-1)+" Minutes, " + sec+"  Seconds";
                tim = setTimeout("f2()", 1000);
            }
            else {
                if (parseInt(sec) == 0) {
                    min = parseInt(min) - 1;
                    if (parseInt(min) == 0) {
                        clearTimeout(tim);
                        location.href = "default5.aspx";
                    }
                    else {
                        sec = 60;
                        document.getElementById("showtime").innerHTML = "Your Left Time  is :" + min + " Minutes ," + sec + " Seconds";
                        tim = setTimeout("f2()", 1000);
                    }
                }
               
            }
        }
        function myFunction() {
    var x = document.getElementById("from1").method;
    document.getElementById("demo").innerHTML = x;
  }

  $('div.firstquestion.required :checkbox:checked').length > 0

    </script>
</head>
<header>
   <h1>An Introduction to Description Logics</h1>
</header>
<body onload="f1()" >
<div class="BB">
        <div class="instructions" >
    <form id="form1" action=mailto:m.awaji2010@gmail.comp enctype="text/plain"  method="POST"
  enctype=" name="Pretest" required>
<strong>Please write your email address here:</strong></br>
<input type="text"  style="border: 2px solid black; width: 300; height: 20;" required>
        <h3 style="color: blue">Instructions: </h3>
        <ol>
        <li>Please write your <u>email address</u> above befor starting.</li>
        <li>You have <u>30 minutes</u> to read the instructions and complete the excercise.</li>
        <li>This excercise contains <u>four</u> multiple choice questions, eqach with <u>four</u> choices.</li>
        <li>Some questions have <u>multiple answeres</u>, select all answers that apply.</li>
        <li>Answer <u>all</u> questions, then click submit.</li>

        </ol></div>    <div>
      <table class="quiz">
        <tr>
          <td colspan="3">
            <div id="starttime" style="text-align: center; font-size: 18;"></div><br />
            <div id="showtime" style="color: green; text-align: center;font-size: 20;"></div>
            <div id="endtime" ></div><br />
          </td>
        </tr>
       <tr><td class="Qs" colspan="3" ><h4>Question 1: In Description Logic, the meaning of:</h4></td></tr>
        <tr><td colspan="2"><h4>A) &#172;Student.</h4></td><td>
          <label for="choice-A1">
            <input type="checkbox" id="choice-1" name="choice" value="A11" />1. Set of individual students.
          </label><br/>
          <label for="choice-A2">
            <input type="checkbox" id="choice-2" name="choice" value="A12" />2. Set of individuals excluding students.<br/>
          </label>
          <label for="choice-A3">
            <input type="checkbox" id="choice-3" name="choice" value="C13" />3.Set of individuals including students.
          <br/>
          </label>
          <label for="choice-A4">
            <input type="checkbox" id="choice-4" name="choice" value="D14" />4. Set of individuals who are not students.<br/>
          </label>
          </br>
         </td></td></tr>
        <tr><td colspan="2"><h4>B) &#8707;attends.Appointment.</h4></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A1" />1. Set of individuals who attend only appointments.<br/>
          </label>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B1" />2. Set of individuals who attend some appointments.<br/>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C1" />3. Set of individuals who attend all appointments.<br/>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D1" />4. Set of individuals who attend at least one appointment.<br/>
          </label> 
        </td></tr>
        <tr><td colspan="2"><h4>C) likes<sup><i>I</i></sup> = {(pro1, Pro2)}.</h4></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A1" />1. Pro1 likes Pro2.<br/>
          </label>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B1" />2. Pro2 likes Pro1.<br/>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C1" />3. Pro1 and Pro2 like each other.<br/>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D1" />4. Pro1and Pro2 don’t like each other.<br/>
          </label> 
        </td></tr>
        <tr><td colspan="2"><h4>D) &#8704;writes.Book.</h4></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A1" />1. Set of individuals who write only books.<br/>
          </label>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B1" />2. Set of individuals who write some books.<br/>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C1" />3. Set of individuals who are all their writings are books.
          <br/>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D1" />4. Set of individuals who write at least one book.<br/>
          </label> 
        </td></tr>
        <tr><td class="Qs" colspan="3"><h4>Question 2:</br> In A and B, identify the appropriate graphical representation for the interpretations.</br> In C and D identify the appropriate interpretation for the graphical representations.</h4></td></tr>
        <tr><td colspan="2"><strong>A) Interpretation <sup><i>I</i></sup></strong>:
<p>&#916;<span><i>I</i></span> = {MK, AL, M, P1, P2},</p>
<p>Person <span><i>I</i></span> ={MK, P1},</p>
<p>Doctor <span><i>I</i></span> = {MK},</p>
<p>Treatment <span><i>I</i></span> ={M},</p>
<p>examines <span><i>I</i></span> = {(MK, P1), (Al, P2), (MK, MK)},</p>
<p>Patient <span><i>I</i></span> = {P1, P2},</p>
<p>takes <span><i>I</i></span> = {P1, M)}.</p></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A1" />1. 
            <div><img width=300 src="/Users/mariam/Desktop/implementation/img/Q2-A1.png"><br/></div>
          </label>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B1" />2. <div><img width=300 src="/Users/mariam/Desktop/implementation/img/Q2-A2.png"><br/></div>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C1" />3. <div><img width=300 src="/Users/mariam/Desktop/implementation/img/Q2-A3.png"><br/></div>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D1" />4. <div><img width=300 src="/Users/mariam/Desktop/implementation/img/Q2-A4.png"><br/></div>
          </label> 
        </td></tr>
        <tr><td colspan="2"><strong>B) Interpretation <sup><i>I</i></sup></strong>:
<p>&#916;<span><i>I</i></span> = {C1, C2, B2, L1, L2, LB1},</p>
<p>Libraran <span><i>I</i></span> = {L1, L2},</p>
<p>Book <span><i>I</i></span> = {B2},</p>
<p>Customer <span><i>I</i></span> = {C1, C2},</p>
<p>Library <span><i>I</i></span> = {LB1},</p>
<p>registers <span><i>I</i></span> = {(L1, L2), (L1,C1 )},</p>
<p>visits <span><i>I</i></span> = {(C1, LB1), (L2, LB1)}.</p></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A1" />1. 
            <div><img width=300 src="/Users/mariam/Desktop/implementation/img/Q2-B1.png"><br/></div>
          </label>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="1B" />2. <div><img width=300 src="/Users/mariam/Desktop/implementation/img/Q2-B2.png"><br/></div>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C1" />3. <div><img width=300 src="/Users/mariam/Desktop/implementation/img/Q2-B3.png"><br/></div>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D1" />4. <div><img width=300 src="/Users/mariam/Desktop/implementation/img/Q2-B4.png"><br/></div>
          </label> 
        </td></tr>
        <tr><td colspan="2"><strong>C) Interpretation <sup><i>I</i></sup><sub>?</sub></strong> :<div><img width=300 src="/Users/mariam/Desktop/implementation/img/Q2-C.png"><br/></div></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A1" /><strong>Interpretation <span><i>I<sub></sub></i></span></strong>
            <p>&#916;<span><i><sub>1</sub></i></span> = {E1, E2, M, D1, C1},</br>
            Employee <span><i>I<sub>1</sub></i></span> = {E1, E2},</br>
            recruits <span><i>I<sub>1</sub></i></span> = {(M, E2), (M, C1)},</br>
            Manager <span><i>I<sub>1</sub></i></span> = {M},</br>
            Customer <span><i>I<sub>1</sub></i></span> = {C1},</br>
            manages <span><i>I<sub>1</sub></i></span> = {(M, D1)}.</p>
          </label>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B1" /><strong>Interpretation <span><i>I<sub>2</sub></i></span></strong>
            <p>&#916;<span><i>I<sub>2</sub></i></span> = {E1, E2, M, D1, D2, C1},</br>
            Employee <span><i>I<sub>2</sub></i></span> = {E1, E2},</br>
            recruits <span><i>I<sub>2</sub></i></span> = {(M, E2), (M, C1)},</br>
            Manager <span><i>I<sub>2</sub></i></span> = {M},</br>
            Customer <span><i>I<sub>2</sub></i></span> = {C1},</br>
            manages <span><i>I<sub>2</sub></i></span> = {(M, D1)}.</p>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C1" /><strong>Interpretation <span><i>I<sub>3</sub></i></span></strong>
            <p>&#916;<span><i>I<sub>3</sub></i></span> = {E1, E2, M, D1, D2, C1},</br>
            Employee <span><i>I<sub>3</sub></i></span> = {E2},</br>
            recruits <span><i>I<sub>3</sub></i></span> = {(M, E2), (M, C1)},</br>
            Manager <span><i>I<sub>3</sub></i></span> = {M},</br>
            Customer <span><i>I<sub>3</sub></i></span> = {C1},</br>
            manages <span><i>I<sub>3</sub></i></span> = {(M, D1)}.</p>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D1" /><strong>Interpretation <span><i>I<sub>4</sub></i></span></strong>
            <p>&#916;<span><i>I<sub>4</sub></i></span> = {E1, E2, M, D1, D2, C1},</br>
            Employee <span><i>I<sub>4</sub></i></span> = {E1, E2},</br>
            recruits <span><i>I<sub>4</sub></i></span> = {(M, E2, C1)},</br>
            Manager <span><i>I<sub>4</sub></i></span> = {M},</br>
            Customer <span><i>I<sub>4</sub></i></span> = {C1},</br>
            manages <span><i>I<sub>4</sub></i></span> = {(M, D1)}.</p>
          </label>
        </td></tr>
        <tr><td colspan="2"><strong>D) Interpretation <sup><i>I</i></sup><sub>?</sub></strong> :<div><img width=300 src="/Users/mariam/Desktop/implementation/img/Q2-D.png"><br/></div>
 </td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A1" /> <strong>Interpretation <span><i>I<sub>1</sub></i></span></strong>
            <p>&#916;<span><i>I<sub>1</sub></i></span> = {M1, F1, M2, C1, C2, F2},</br>
            Father <span><i>I<sub>1</sub></i></span> = {F1, F2},</br>
            Mother <span><i>I<sub>1</sub></i></span> = {M1, M2},</br>
            FatherOf <span><i>I<sub>1</sub></i></span> = {(F2, F1)},</br>
            MotherOf <span><i>I<sub>1</sub></i></span> = {(C1, M1), (F1, M1), (M1, M2)},</br>
            ChildOf <span><i>I<sub>1</sub></i></span> = {(F1, C1)}.</p>
          </label>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B1" /><strong>Interpretation <span><i>I<sub>2</sub></i></span></strong>
            <p>&#916;<span><i>I<sub>2</sub></i></span> = {{M1, F1, M2, C1, C2, F2},</br>
            Father <span><i>I<sub>2</sub></i></span> = {F1, F2},</br>
            Mother <span><i>I<sub>2</sub></i></span> = {{M1, M2},</br>
            FatherOf <span><i>I<sub>2</sub></i></span> = {(F1, F2)},</br>
            MotherOf <span><i>I<sub>2</sub></i></span> = {(M1, C1), (M1, F1), (M2, M1)},</br>
            ChildOf <span><i>I<sub>2</sub></i></span> = {(C1, F1)}.</p>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C1" /><strong>Interpretation <span><i>I<sub>3</sub></i></span></strong>
            <p>&#916;<span><i>I<sub>3</sub></i></span> = {M1, F1, M2, C1, C2, F2},</br>
            Father <span><i>I<sub>3</sub></i></span> = {{F1, F2},</br>
            Mother <span><i>I<sub>3</sub></i></span> = {M1, M2},</br>
            FatherOf <span><i>I<sub>3</sub></i></span> = {(F1, F2)},</br>
            MotherOf <span><i>I<sub>3</sub></i></span> = {(M1, C1), (M1, F1), (M2, M1)},</br>
            ChildOf <span><i>I<sub>1</sub></i></span> = {(F1, C1)}.</be>
            Child <span><i>I<sub>3</sub></i></span> = {(C1, C2)}.</p>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D1" /><strong>Interpretation <span><i>I<sub>4</sub></i></span></strong>
            <p>&#916;<span><i>I<sub>4</sub></i></span> = {M1, F1, M2, C1, C2, F2},</br>
            Father <span><i>I<sub>4</sub></i></span> = {F1, F2},</br>
            Mother <span><i>I<sub>4</sub></i></span> = {M1, M2},</br>
            FatherOf <span><i>I<sub>4</sub></i></span> = {(F1, F2)},</br>
            MotherOf <span><i>I<sub>4</sub></i></span> = {(M1, C1), (M1, F1), (M2, M1)},</br>
            ChildOf <span><i>I<sub>4</sub></i></span> = {(F1, C1)}.</p>
          </label>
       </td></tr>
        <!--  ............................Question3 ........................... -->
<tr><td class="Qs" colspan="3"><h4>Question 3: Consider the following <stron>Interpretation:</stron></h4><strong>I = (∆, I) with:</strong></br> 
 <p>&#916;<span><i>I</i></span> = {Eric, Allies, S1, Leena, S2, Joel, CK1, Sara, CK2},</br> 
  Person <span><i>I</i></span> = {Joel, Allies, Sara, Eric, Leena},</br>
  Dessert <span><i>I</i></span> = {CK1, CK2, S1, S2},</br>
  Cookies <span><i>I</i></span> = {CK1, CK2},</br>
  likes <span><i>I</i></span> = {(Allies, CK1), (Joel, CK2), (Erick, CK2), (Sara, S2), (Eric, CK1), (Joel, S2), (Leena, CK2)}. </br>
  <p><strong>Choose element/s that are instances of the following concept descriptions:</strong></p></br> 

</h4></td></tr>
        <tr><td colspan="2"><h4>A) &#8707;likes.Cookies.</h4></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A" />1. Erick, Allies, Leena.
          </label><br/>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B" />2. Erick, Allies, Leena and Joel.<br/>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C" />3. Sara and Joel.
          <br/>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D" />4. Sara, CK1, CK2, S1 and S2.<br/>
          </label>
          </td></td></tr>
        <tr><td colspan="2"><h4>B) &#8704;likes.Cookies.  </h4></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A" />1. Erick, Allies, Leena.
          </label><br/>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B" />2. Erick, Allies, Leena and Joel.<br/>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C" />3. Sara and Joel.
          <br/>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D" />4. Sara, CK1, CK2, S1 and S2.<br/>
          </label>
        </td></tr>
        <tr><td colspan="2"><h4>C) &#8707;likes.¬Cookies.</h4></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A" />1. Erick, Allies, Leena.
          </label><br/>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B" />2. Erick, Allies, Leena and Joel.<br/>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C" />3. Sara and Joel.
          <br/>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D" />4. Sara, CK1, CK2, S1 and S2.<br/>
          </label>
       <td></tr>
        <tr><td colspan="2"><h4>D) &#8704;likes.¬Cookies.</h4></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A" />1. Erick, Allies, Leena.
          </label><br/>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B" />2. Erick, Allies, Leena and Joel.<br/>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C" />3. Sara and Joel.
          <br/>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D" />4. Sara, CK1, CK2, S1 and S2.<br/>
          </label>
        </td></tr>
        <!-- ............................. Question4 .......................... -->
        <tr><td class="Qs" colspan="3"><h4>Question 4: Match each of the following sentence with its concept descriptions using the concept names (Audi, Engineer, Person, Rich, Car, Acura) and the role names (likes and repairs).
</h4></td></tr>
<tr style=" color: blue;"><td colspan="2" style="text-align: center;" >Sentence</td><td style="text-align: center;">Concept Description</td></tr>
        <tr><td colspan="2"><h4>A) Rich persons who likes only Acura cars.</h4></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A" />1. Person ⊓ Rich ⊓ ∀likes.(Car ⊔ Acura).
          </label><br/>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B" />2. Person ⊓ Rich ⊓ ∃likes.(Car ⊓ Acura).<br/>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C" />3. Person ⊔ Rich ⊔ ∀likes.(Car ⊔ Acura).<br/>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D" />4. Person ⊓ Rich ⊓ ∀likes.(Car ⊓ Acura).<br/>
          </label>
         </td></td></tr>
        <tr><td colspan="2"><h4>B) Rich persons who like Acura cars. </h4></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A" />1. Person ⊓ Rich ⊓ ∃likes.(Car ⊓ Acura).
          </label><br/>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B" />2. Person ⊓ Rich ⊓ ∀likes.(Car ⊓ Acura)<br/>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C" />3. Rich ⊓ Person ⊓ ∃likes.(Car  ⊔  Acura).
          <br/>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D" />4. Rich ⊔ Person ⊔ ∀likes.(Car ⊔ Acura).<br/>
          </label>
       </td></tr>
        <tr><td colspan="2"><h4>C) Non-rich persons who are engineers and repair only Acura cars.</h4></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A" />1. Person ⊓ ¬ Rich ⊓ Engineer ⊓ ∃repairs.(Car ⊓ Acura).
          </label><br/>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B" />2. Person ⊓ ¬ Rich ⊓ Engineer ⊓  ∀repairs.(Car ⊓ Acura)<br/>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C" />3. Person ⊓ ¬ Rich ⊓ Engineer ⊔ ∀repairs.(Car ⊔ Acura).
          <br/>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D" />4. Person ⊓ ¬ Rich ⊓ Engineer ⊓ ∀repairs.(Car ⊓  Acura).<br/>
          </label>
       </td></tr>
        <tr><td colspan="2"><h4>D) Rich Engineers who like Acura or Audi cars.</h4></td><td>
          <label for="choice-1">
            <input type="checkbox" id="choice-1" name="choice" value="A" />1. Rich ⊓ Engineer ⊓ ∃likes.(Car ⊓ Acura).
          </label><br/>
          <label for="choice-2">
            <input type="checkbox" id="choice-2" name="choice" value="B" />2. Rich ⊓ Engineer ⊓ ∀likes.(Car ⊓ Acura).<br/>
          </label>
          <label for="choice-3">
            <input type="checkbox" id="choice-3" name="choice" value="C" />3. Engineer ⊓ Rich ⊓ ∀likes.(Car ⊔ Acura).<br/>
          </label>
          <label for="choice-4">
            <input type="checkbox" id="choice-4" name="choice" value="D" />4. Engineer ⊓ Rich ⊓ ∃likes.(Car ⊔ Acura).<br/>
          </label>
      </td></tr>
      </table>
      <br />
      </div>
    </div>
    <input class="submit" type="submit" value="Submit"></br></br>
    </form>
    <a id="table.html"></a>

<footer>Copyright &copy; </footer>
</body></html>