<!DOCTYPE html>
<html>
<head>
<title>An Introduction to Description Logic</title>
<link href="/Users/mariam/Desktop//implementation/style.css"" rel="stylesheet" type="text/css">
  <style type="text/css">
  </style>
</head>
<body>
<div class="container">
<header>
   <h1>An Introduction to Description Logics</h1>
</header>
  <nav>
   <ul class="nav">
   <li> <a href="/Users/mariam/Desktop/implementation/index.html">Welcome!</a> </li>
    <li> <a href="/Users/mariam/Desktop//implementation/Introduction.html">Introduction</a> </li>
     <li> <a href="/Users/mariam/Desktop//implementation/DL_Notation.html">DL Notation</a></li>
     <li> <a href="/Users/mariam/Desktop//implementation/section3.html">References</a></li>
    </ul>
   </nav>

   <article>
   <h3>References:</h3>
   <ol>
   <li>Baader, F., Horrocks, I., Lutz, C. and Sattler, U., 2017. An Introduction to Description Logic. Cambridge University Press.
Vancouver </li>
   </ol></br></br></br>

</article>
</div>
</body>
<footer>Copyright &copy;</footer>
</html>
