<!DOCTYPE html>
<html>
<head>
<title>An Introduction to Description Logic</title>
<link href="/Users/mariam/Desktop/implementation/style.css"" rel="stylesheet" type="text/css">
  <style type="text/css">

  a{
    color: blue;
    cursor: pointer;
  }

.div-table {
  display: table;         
  width: auto;         
  border: 1px solid #666666;         
  border-spacing: 5px; /* cellspacing:poor IE support for  this */
}
.div-table-row {
  display: table-row;
  width: auto;
  clear: both;
}
.div-table-col {
  float: left; /* fix for  buggy browsers */
  display: table-column; 
  border: 1px solid gray;
  padding-left: 10px;        
  width: 410px;         
}
  </style>

</head>
<body>
<div class="container">
<header>
   <h1>An Introduction to Description Logics</h1>
</header>
  <nav>
   <ul class="nav">
   <li> <a href="/Users/mariam/Desktop/implementation/index.html">Welcome!</a> </li>
    <li> <a href="/Users/mariam/Desktop/implementation/Introduction.html">Introduction</a> </li>
     <li> <a href="/Users/mariam/Desktop/implementation/DL_Notation.html">DL Notation</a></li>
     <li> <a href="/Users/mariam/Desktop/implementation/Ref.html">References</a></li>
    </ul>
   </nav>

   <article>
<p style="text-align: center;">
<a href="/Users/mariam/Desktop/implementation/building_blocks.html" id="displayone">Building Blocks</a>&nbsp; &nbsp;
<a href="/Users/mariam/Desktop/implementation/Syntax.html" id="displaytwo">Syntax</a>&nbsp; &nbsp;
<a  href="/Users/mariam/Desktop/implementation/Semantics.html" id="displaythree">Semantics</a>&nbsp; &nbsp;
</p>
<!-- .....................................Semantics Block................................... -->
<div class="firstbox" onclick="myFunction2()">
<div class="box3">
<p>Concept names stand for <u><strong>sets</strong></u> of elements but which set is open to intrepretation. To give meaning to concept names and role names, we formalise this notion of an <u><strong>interpretation</strong></u> as a mathematical structure that is based on a <u><strong>set</strong></u> and its <u><strong>domain</strong></u>. Moreover, an interpretation fixes which elements in its domain are in the extension of which concept names, e.g. who is in the <u><strong>extension</strong></u> of Professor .etc.</p>
<p>The set a concept represents is called its extension. For example, Paul is an element in the extension of Professor and Cs1 is an element in the extension of Course. We often use “is a” as an abbreviation for “is in the extension of”, for example, “Paul is a Professor”.</p>
</div>

<h3>ALC Semantics</h3>
<div class="box2">
<p>To formalise the exact meaning of the syntax, we make the use of the semantics that is. based on an <strong><i>interpretation</i></strong>.</br></br>
The interpretation is a structure that:</p>
<p>&bull; consists of a non-empty set called <u>interpretation domain</u>.</p>
    
<p>&bull; fixes for each concept name, which of the elements is (or isn’t) in the extension of this concept;</p>
  
<p>&bull; fixes for each role name, which pairs of elements are related to each other by this role [1].</p> 
</div><br>
<div class="box3">
<strong>Definition 1:</strong> An interpretation <i>I</i> = (&#916;, .<span>I</span> ) consists of 
  a non-empty set of individuals &#916;<span>I</span>,  called the interpretation domain, and 
.<span>I</span>  that is an interpretation function that maps:

<p>&bull; every concept name A &#8712; C to a set A<span>I</span> &sube; &#916;<span>I</span>, and</p>
<p>&bull; every role name r &#8712; R to a binary relation<span>I</span> &sube; &#916;<span>I</span> x &#916;<span>I</span>. </p>
</div> <br>

<div class="notes">
 <p><strong><i>Note 4:</i></strong><br>
 <p>" &bull; An interpretation is not restricted other than as explicitly specified above: its domain must be non-empty, but can be of any cardinality, that means it can be infinite.</p>
<p>&bull; The extension of a concept can have any number of elements between “none” and “all”.</p>
<p>&bull;  A role can relate any number of pairs of elements, from “none” to “all”.</p>          
<p>&bull; A<span>I</span> stands for the result of applying the mapping .<span>I</span> to the concept name A." [1]</p>
</div></br>

<div class="boxE">
<p><strong>Example 5:</strong>
The following is an example of an interpretation <i>I</i> for our university domain.</p>
<p>&#916;<sup><i>I</i></sup> = {Paul, Andy, Cs1, Sara, Tech1, R1, Pro1},</br>
Professor <sup><i>I</i></sup> = {Paul, Sara, Andy, Pro1},</br>
Course <sup><i>I</i></sup> = {Cs1, Tech1, Pro1},</br>
Research <sup><i>I</i></sup> = {R1},</br>
teaches <sup><i>I</i></sup> = {(Paul, Cs1), (Sara, Tech1), (Andy, Cs1)}, (Pro1, Pro1)},</br>
Researcher <sup><i>I</i></sup> = {Paul},</br>
PGC <sup><i>I</i></sup> = {Tech1}</br>
publishes <sup><i>I</i></sup> = {(Paul, R1)}.</p>
</div>
</div>
</br>
<!-- second -->
<div class="firstbox" style="display: block" id="2ndS" onclick="myFunction3()">
<h3>Graphical representation</h3>
<div class="box3">
<p>"An interpretation is often conveniently drawn as a directed, labelled graph with a node for each element of the interpretation domain and labelled as follows: a node is labelled with all concept names the corresponding element of the interpretation domain belongs to, and we find an edge from one node to another labelled with r if the element corresponding to the latter node is an r-filler of the element corresponding to the former node" [1]. </p> 
</div>

<div class="graphs">
<p>The following graph shows a graphical representation of the interpretation <i>I</i> in <strong>Example 5</strong></p>
 <iframe id="frame1" src="/Users/mariam/Desktop/implementation/Example5.html" width="600" height="430"  frameborder="1" style="background: #FFFFFF">
</iframe>
</div>

<div class="box3">
<p>We can modify the previous interpretation <i>I</i> to obtain other interpretations <i>I<sub>1</sub></i>, <i>I<sub>2</sub></i>, etc., by adding or removing elements and changing the interpretation of concept names and role names. The following is an example.</p>
</div></br>
<div class="boxE">
<strong>Example 6:</strong> interpretation <i>I<sub>1</sub></i>:
<p>&#916;<sup><i>I<sub>1</sub></i></sup> ={Andy, R1, Sara, Paul, Cs1, Pro1, Tech1},</br>
Professor <sup><i>I<sub>1</sub></i></sup> ={Andy, Paul, Sara},</br>
Course <sup><i>I<sub>1</sub></i></sup> = {Cs1, Tech1, R1, Pro1},</br>
Research <sup><i>I<sub>1</sub></i></sup> = {Pro1},</br>
teaches <sup><i>I<sub>1</sub></i></sup> = {(Paul, Tech1), (Andy, Cs1), (Sara, Cs1), (Sara, R1)},</br>
Researcher <sup><i>I<sub>1</sub></i></sup> = {Sara},</br>
PGC <sup><i>I<sub>1</sub></i></sup> = {R1},</br>
publishes <sup><i>I<sub>1</sub></i></sup> = {(Sara, Pro1)}.</p>
</div></br>

<div class="Activity">
<h4 style="color: #FC4B63">Activity 2</h4>
<p>Now, on a piece of paper, try to draw a graphical representation of the interpretation <i>I<sub>1</sub></i> in <strong>Example 6</strong> and then check your answer with the following graph.</p>
<iframe id="frame2div" src="/Users/mariam/Desktop/implementation/Example6.html" width="600" height="430"  frameborder="1">
</iframe>
</div> 
</div></br>
<!-- third-->
<div class="thirdbox" style="display: block" id="3rdS">
<div class="box3">
<p><strong>Definition 2:</strong> The interpretation function .<span>I</span> extended to &#x22A4;, &#x22A5; and compound concepts as follows:</p>
<p>&#x22A4; <span>I</span> = &#916;<span>I</span>,</p>
<p>&#x22A5; <span>I</span> = &empty;,</p>
<p>(C &#8851; D) <span>I</span> = C <span>I</span> &#8898; D <span>I</span>,</p>
<p>(C &#x2294; D) <span>I</span> = C <span>I</span> &#8899; D <span>I</span>,</p>
<p>(&#172;C) <span>I</span> =  &#916;<span>I</span>/ C <span>I</span>,</p>
<p>(&#8707;r.C) <span>I</span> = &#123; d &#8712; &#916; <span>I</span> &#8739; there is an e &#8712; &#916; <span>I</span> with (d,e) &#8712; r <span>I</span> and e &#8712; C <span>I</span>&#125;,</p>
<p>(&#8704;r.C) <span>I</span> = &#123; d &#8712; &#916; <span>I</span> &#8739; for all e &#8712; &#916;<span>I</span>, if (d,e) &#8712; r <span>I</span> then, e &#8712; C <span>I</span>&#125;</p>
<p>We call</p>
<p>&bull; C <span>I</span> the extension of C in <i>I</i>,</p>
<p>&bull; b &#8712; &#916;<span>I</span> an r-filler of a in <i>I</i> if (a,b) &#8712; r <span>I</span> [1]. </p>
</div>

<h3>Extensions</h3>
<div class="box2">
<p>Let's look at interpretation <i>I</i> and interpretation <i>I<sub>1</sub></i> <span data-tooltip2="" data-tooltip-position2="top">+</span> in Examples 5 and 6. From <strong>Definition 2</strong> we can conclude that:</p>
 <p>&bull; All elements are in the extension of &#x22A4;, and no element is in the extension of &#x22A5;, </p>
 <p>&bull; Paul, Sara and Andy are in the extension of Professor in both <i>I</i> and <i>I<sub>1</sub></i>, but Pro1 is only a Professor in <i>I</i> (not in <i>I<sub>1</sub></i>).</p>
 <p>&bull; Cs1, Tech1 and Pro1 are in the extension of Course in both <i>I</i> and <i>I<sub>1</sub></i>, but R1 is only a Course in <i>I<sub>1</sub></i>.
 <p>&bull; R1 is in a research only in <i>I</i> and Pro1 is only a research in <i>I<sub>1</sub></i>.
 <p>&bull; If we extend <i>I</i>  and <i>I<sub>1</sub></i> to include compound concepts</strong>, then we can see that, for example in <i>I</i> Paul is in the extension of Professor &#x2293; Researcher, but in <i>I<sub>1</sub></i> only Sara is a Professor and Researcher.</p>
 <p>&bull; For existential restrictions in <i>I</i>,<br> &nbsp; &nbsp;- Paul, Andy, Sara and Pro1 are in the extension of &#8707;teaches.Course,<br>&nbsp; &nbsp;- Sara is in the extension of  &#8707;teaches.(Course &#x2293; PGC), and</br>&nbsp; &nbsp;- Paul, Andy and Sara are in the extension of &#8707;teaches.&#172;Professor.
 <p>&bull; For value restriction in <i>I</i>,</br>
 &nbsp; &nbsp; Sara, Tech1 and Cs1 are in the extension of &#8704;.teaches.PGC, for Sara it is clear, but for Tech1  anf Cs1, this is because they do not have any teaches-fillers, hence their teaches-fillers should satisfy any situation we may assume.</br>
 &nbsp; &nbsp; In general, if an element does not have an r-filler, then it is in the extension of of &#8704;r.C for any concept C.</p>

 </div></br>

 <div class="box3">
<p>The following diagram displays elements that are in the extension of some compound concepts in interpretation <i>I</i> <span data-tooltip4="" data-tooltip-position4="top">+</span>. Click on each concept description to see the elements that are in its extension.</p>
 <iframe id="frame3" src="/Users/mariam/Desktop/implementation/Diag.html" width="600" height="430"  frameborder="1" style="background: #FFFFFF">
</iframe>
  <p style="text-align: center;">Graphical representation of the interpretation <i>I</i> in example 5</p>
  </div></br>

<div class="Activity">
<h4 style="color: #FC4B63">Activity 3</h4>
<p>From interpretation <i>I<sub>1</sub></i> in <strong>Example 6</strong>, find the elements that are in the extension of the following concept descriptions:
<ol>
<li>Professor &#x2293; &#172;Researcher.</li>
<li> &#8707;teaches.PGC.</li>
<li>&#8704;teaches.PGC.</li>
<li>&#8707;teaches.&#172;PGC.</li>
</ol>
<div id="frameblock">
<p style="color: blue">For each concept description listed below, drag elements into the drop area if they are in the extension of that concept description.</p>
<iframe id="frame4" src="/Users/mariam/Desktop/implementation/Activity3-1.html" width="200" height="340"  frameborder="1" style="background: #FFFFFF">
</iframe>
<iframe id="frame6" src="/Users/mariam/Desktop/implementation/Activity3-3.html" width="200" height="340"  frameborder="1" style="background: #FFFFFF">
</iframe>
<iframe id="frame5" src="/Users/mariam/Desktop/implementation/Activity3-2.html" width="200" height="340"   frameborder="1" style="background: #FFFFFF">
</iframe>
<iframe id="frame7" src="/Users/mariam/Desktop/implementation/Activity3-4.html" width="200" height="340"   frameborder="1" style="background: #FFFFFF">
</iframe>
<p style="text-align: center;"><strong>Interpretation <i>I<sub>1</sub></i></strong> <span data-tooltip3="" data-tooltip-position3="top">+</span> </p>
</div>
</div></br>
</div></br>
 <a href="/Users/mariam/Desktop/implementation/Syntax.html" id="prev" class="next">prev</a>
</br></br>
</div>
 <script>
// selects all the divs of class='sample',hides them, finds the first, and shows it

function myFunction1() {
    document.getElementById("answers").innerHTML = "1. Professor &#x2293; Academic (or Academic &#x2293; Professor).<br>2. Professor &#x2293; &#172;Academic (or &#172;Academic &#x2293; Professor).<br> 3. Professor &#x2293; &#8707;wins.Prize.<br> 4. Professor &#x2293;  &#8704;publishes.Journal.<br>5. &#8707;teaches.(Course &#x2293; Computer) ";

}

function myFunction2(){
  $('#2ndS').show();
}

function myFunction3()
{
  $('#3rdS').show();
}

 </script>
 
</article>

<footer>Copyright &copy; </footer>

</body>
</html>